VITE_ENV=$ENV
VITE_NODE_ENV=$NODE_ENV
VITE_APPNAME=$APPNAME
VITE_APP_TITLE=$APP_TITLE
VITE_APP_EMAIL=$APP_EMAIL
VITE_APP_DESCRIPTION=$APP_DESCRIPTION
VITE_HOST=$HOST
VITE_PRINT_ERRORS=$PRINT_ERRORS

VITE_API_PORT=$API_PORT
VITE_API_HOST=$API_HOST
VITE_API_VERSION=$API_VERSION

VITE_WEB_PORT=$WEB_PORT
VITE_WEB_HOST=$WEB_HOST

VITE_CMS_PORT=$CMS_PORT
VITE_CMS_HOST=$CMS_HOST

VITE_DATA_DIR=$DATA_DIR
VITE_MAX_BYTES=$MAX_BYTES

VITE_S3_ENDPOINT=$S3_ENDPOINT
VITE_S3_REGION=$S3_REGION
VITE_S3_BUCKET=$S3_BUCKET

VITE_DIRECTUS_PUBLIC_TOKEN=$DIRECTUS_PUBLIC_TOKEN

